# streams-benchmark

./: .gitignore  pom.xml
src/main/: ParallelStreamBenchmark.java
src/main/benchmark/: BenchmarkRunner.java  BuildState.java  Configuration.java  ParallelStreamBenchmark.java  ParallelStreamCollectionType.java  ParallelStreamDistinct.java  ParallelStreamGroupBy.java  ParallelStreamLimit.java  ParallelStreamSort.java  ParallelStreamSortCheck.java  ParallelStreamThreads.java
src/main/java/benchmark/: BenchmarkRunner.java  BuildState.java  Configuration.java  ParallelStreamBenchmark.java  ParallelStreamCollectionType.java  ParallelStreamDistinct.java  ParallelStreamGroupBy.java  ParallelStreamLimit.java  ParallelStreamSort.java  ParallelStreamSortCheck.java  ParallelStreamThreads.java
src/main/java/benchmark/parallel/: ParallelStreamBenchmark.java  ParallelStreamCollectionType.java  ParallelStreamDistinct.java  ParallelStreamGroupBy.java  ParallelStreamLimit.java  ParallelStreamSort.java  ParallelStreamSortCheck.java  ParallelStreamThreads.java
src/main/java/benchmark/streams/: CapturingBenchmark.java  ForLoopsBenchmark.java  StreamBenchmark.java
src/test/java/benchmark/: ExportReportsTest.java
src/test/java/benchmark/parallel/: ExportParallelStreamReportsTest.java  ExportStreamReportsTest.java
